# reset all keys first
unbind -a

# COMMON
# set vi-mode
set-window-option -g mode-keys vi

# set Ctrl Space as prefix key
set -g prefix C-Space
bind C-Space send-prefix

bind : command-prompt
bind ? list-keys

# SESSION
bind s run-shell -b "$HOME/.config/tmux/sesh.zsh"
bind d detach-client
bind x confirm-before -p "kill-session #S? (y/n)" kill-session
bind '$' command-prompt -I '#S' "rename-session '%%'"

# WINDOW
bind w choose-window
bind c new-window
bind & confirm-before -p "kill-window #W? (y/n)" kill-window
bind r command-prompt -I "#W" "rename-window '%%'"
bind -n C-Tab next-window

bind 0 select-window -t :0
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9

# PANE
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind Q set -w synchronize-panes

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind z resize-pane -Z

# COPY MODE
# vim-like yanking
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# EXTERNAL PROGRAMS
bind G run-shell "tmux popup -d \"#{pane_current_path}\" -xC -yC -w80% -h80% -E lazygit"

